# eventFinderAndroid

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eventfinderjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventfinderjava/: Event.java  EventDetailsFragment.java  EventDetailsPagerAdapter.java  EventDetailsTabFragment.java  FavoriteEvent.java  FavoritesAdapter.java  HomeFragment.java  MainActivity.java  SearchFragment.java  SearchResultsAdapter.java
app/src/main/res/drawable/: background_artist_genre.xml  background_empty_state.xml  background_genre_tag.xml  background_genre_with_border.xml  background_no_artist_data.xml  background_ticket_status.xml  background_ticket_status_offsale.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_horizontal.xml  ic_arrow_up.xml  ic_artist.xml  ic_chevron_right.xml  ic_details.xml  ic_external_link.xml  ic_launcher_foreground.xml  ic_star_filled.xml  ic_star_outline.xml  ic_venue.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  album_item.xml  dropdown_item_location.xml  dropdown_item_suggestion.xml  event_details_fragment.xml  event_details_tab_artist.xml  event_details_tab_details.xml  event_details_tab_venue.xml  favorite_item.xml  home_fragment.xml  search_fragment.xml  search_result_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eventfinderjava/: ExampleUnitTest.java
backend/: .env  app.yaml  package.json  (+2 more)
(+1 files in other folders)
