plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.eventfinderjava'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.eventfinderjava"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // API Keys - In production, these should be stored securely on backend
        buildConfigField "String", "GOOGLE_GEOCODING_API_KEY", "\"AIzaSyC-r6qxtxEbZsjYmdvqI9fYmpd4cLyp22A\""
    }

    buildFeatures {
        buildConfig true
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation "com.google.android.material:material:1.12.0"
    implementation "com.android.volley:volley:1.2.1"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
}